<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Introduction</title>

    <link rel="stylesheet" href="./styles/projectStyles.css" />
  </head>
  <body>
    <header>
      <h1>Pong Game</h1>
    </header>
    <main class="project">
      <div class="section link">
        <div class="title">Link</div>
        <div class="content">
          <a href="https://jared-jianbin.github.io/pong-game/" target="_blank"
            >Visit Website</a
          >
        </div>
      </div>
      <div class="section technologies">
        <div class="title">Technologies</div>
        <div class="content">HTML, CSS, JavaScript</div>
      </div>
      <div class="section contribution">
        <div class="title">Contribution</div>
        <div class="content">&commat;100% &roarr; finished all by myself</div>
      </div>
      <div class="section introduction">
        <div class="title">App Introduction</div>
        <div class="content">
          <ul>
            <li>Hosted at Github</li>
            <li>Built with pure HTML, CSS, JavaScript</li>
            <li>Move mouse to play</li>
          </ul>
        </div>
      </div>
      <div class="section concepts">
        <div class="title">Main Concepts</div>
        <div class="content">
          <ul>
            <li>Deep understand of DOM manipulation, including canvas (2d)</li>
            <li>CSS Custom Property: manipulated with JavaScript</li>
            <li>Basic Game Theory: player vs. AI</li>
            <li>Basic OOP concepts in JavaScript</li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
